export PATH=$PATH:~/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin
export MANPATH=/opt/local/share/man:$MANPATH
export HISTCONTROL=ignoredups
export INPUTRC="~/.inputrc"
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/

shopt -s checkwinsize
shopt -s cdspell
shopt -s histappend

source ~/.bash_aliases
source ~/.bash_colors
source ~/.bash_completions
source ~/.bash_prompt
source ~/.bash_ssh
source ~/.bash_rb

case $TERM in
xterm* | aterm | rxvt | screen )
XTITLE="\[\e]0;\u@\h (\w)\a\]" ;;
* )
XTITLE="" ;;
esac

if [ -f ~/.bash_extras ]; then
   source ~/.bash_extras
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
